# UMS

./: .editorconfig  User Management System.sln
User Management System/: Program.cs  User Management System.csproj  appsettings.json
User Management System/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs  TokenGenerator.cs
User Management System/Controllers/: AccountController.cs  DiscountController.cs  HomeController.cs
User Management System/Migrations/: 20230918185457_InitialMigration.Designer.cs  20230918185457_InitialMigration.cs  20230919023228_UpdatedMigration.Designer.cs  20230919023228_UpdatedMigration.cs  20230919025506_UpdatedLatestMigration.Designer.cs  20230919025506_UpdatedLatestMigration.cs  20230919215037_updatedMigration3.Designer.cs  20230919215037_updatedMigration3.cs  20230920164718_UpdatedMigration4.Designer.cs  20230920164718_UpdatedMigration4.cs  20230921161258_UpdatedMigration5.Designer.cs  20230921161258_UpdatedMigration5.cs  ApplicationDbContextModelSnapshot.cs
User Management System/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ForgotPasswordViewModel.cs  GiftCard.cs  LoginViewModel.cs  PasswordResetToken.cs  Product.cs  ResetPasswordModel.cs  Transaction.cs  UserWallet.cs
User Management System/Properties/: launchSettings.json
User Management System/Repositories/: IRepository.cs  Repository.cs
User Management System/Views/Account/: ForgotPassword.cshtml  ForgotPasswordPageView.cshtml  Login.cshtml  SignUpPage.cshtml
(+3 files in other folders)
